
SKT_MS_QUEUER_PORT=9835

ZIPKIN_URL=http://localhost:9910

EUREKA_URL=http://localhost:8707/eureka/

LOGS_URI=67.205.142.137:5000

CONFIG_SERVER_URL=http://68.183.104.65:9090
SERVER_PROFILE=test

URL_KEYCLOAK=https://mihouodie.com
REALM_KEYCLOAK=skitter
RESOURCE_KEYCLOAK=ms-queuer
SECRET_CREDENTIAL_KEYCLOAK=w4g3RJ4rXnecpFqHz5ZYYfJBduD2KK8m

AWS_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/463809809787/alanProd-s3-event-notification-queue
AWS_QUEUE_ACCESS_KEY=AKIAWX7JYBV57RW372FL
AWS_QUEUE_SECRET_KEY=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
AWS_QUEUE_REGION_STATIC=us-west-2
